VITE_SUPABASE_PROJECT_ID="hwazxzzuizyvbxgmuuwi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh3YXp4enp1aXp5dmJ4Z211dXdpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ5MTU2NjIsImV4cCI6MjA3MDQ5MTY2Mn0.8yuHvwS8ZAkw6v-AZNTu0QDTgDVI4Kg69hJT3IOwxlM"
VITE_SUPABASE_URL="https://hwazxzzuizyvbxgmuuwi.supabase.co"
